<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <link rel="preconnects" href="<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,700;1,400&display=swap" rel="stylesheet">"

    <nav>
        <div class="left"><B>CODE-ZEC</B></div>
        <div class="right"></div>
        <ul>
            <a href=""><li>HOME</li></a>
            <a href=""><LI>ABOUT</LI></a>
            <a href=""><li>PROJECTS</li></a>


        </ul>   

    </nav>


    <style>
            * {
                margin: 0;
                padding: 0;
            }   
        body {
            background-color: black;
            color:white;
            font-family: 'poppins', sans-serif;
        }
            nav{
                display: flex;
                justify-content: space-around;
                align-items: center;
                height: 80px;
                background-color: rgb(4, 4, 74);
            }
            nav ul{
                display: flex;
                justify-content: center;

            }
            nav ul li{
                list-style: none;
                margin: 0 23px;
            }

            nav ul a{
                text-decoration: none;
                color: white;
                transition: 300ms font-size, 300ms color;
                
            }
            
            nav ul a:hover{
            color: lavender;
            font-size: 2rem;



            }
            



            .left{
                font-size: 1.5rem 
            }

            .firstsection{
                display: flex;
                justify-content: space-around;;

                margin: 23px 0;
                margin: 50px 0;
            }
            .firstsection > div{
                width: 30%;;
                
            }
            
            .leftsection{
                margin:100px 0 ;
                
                font-size: 3rem;
                width:10x ;
            }
                
            .rightsection img{  
                background-color: rgb(167, 167, 200);
                width: 450px ;


                
            }
            .purple{
                color: blueviolet;

            }

            #element {
                color: violet;
            }
            .secondsection{
                max-width: 80;
                margin: auto;
            }

    </style>
</head>
<body>
    <header>
    </header>

    <main>
        <section class="firstsection">
            <div class="leftsection">
                HI, MY NAME IS <span class="purple"><I>UTTAKARSH</I></span>

                <DIV><i><b>AND I AM A PASSIONATE</b></i> </DIV>
                <DIV>WEB DEVELOPER</DIV>
              <span id="element"></span>
            </DIV>  
            <div class="right section"></div>

            

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    
                 <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
        strings: ['WEB DEVELOPER', 'VIDEO EDITOR'],
        typeSpeed: 50,
        });
    </script>
            </div>
            <div class="rightsection">
                <img src="bg.png" alt=""> 
                
            </div>
        </section>

        <section class="second section"></section>
        <span class="text gray">What I have done so far</span>
        <h1>past experience</h1>
    </main>
</body>
</html>